{
  "name": "japp.web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "vite build",
    "build:watch": "vite build --mode dev",
    "test": "react-scripts test",
    "lint": "rome check ./src/**/**.ts*"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.0.2",
    "classnames": "2.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.14.1",
    "vite": "4.4.1",
    "wretch": "2.6.0",
    "zustand": "4.3.9"
  },
  "devDependencies": {
    "@jagannathbhat/cra-build-watch": "1.0.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.5.2",
    "@types/node": "20.4.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "cross-env": "7.0.3",
    "react-scripts": "5.0.1",
    "rome": "12.1.3",
    "typescript": "5.1.6"
  }
}